export BOOTSTRAP_SERVERS=localhost:19092
export SCHEMA_REGISTRY_URL=http://localhost:7070
export GROUP_ID=groupid101
export AUTO_OFFSET_RESET=earliest
export CONSUMER_TOPIC=test-topic
export PRODUCE_TOPIC=test-topic